@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;1,600&display=swap");

.topWrapper {
	display: grid;
	grid-template-columns: 2fr 5fr;
	height: 770px;
	width: auto;
	border-radius: 9px;
	background: #ffffff;
	box-shadow: -1px 1px 12px rgba(0, 0, 0, 0.25);
}

.images img {
	width: 300px;
	height: 400px;
	border-radius: 9px;
}

.images {
	padding: 20px;
}

.detailsWrapper {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: dense;
}

.lable {
	font-weight: 600;
	font-size: 12px;
	line-height: 17px;
	color: #bbbbbb;
	margin: 0px;
	margin-top: 2px;
	/* margin-bottom: 2px; */
}
.mainDetailsWrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: dense;
	/* border: 6px solid black; */
}
.infoWrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.info {
	display: flex;
	margin: 40px;
	margin-left: 25px;
	flex-direction: column;
}
.value {
	font-weight: 500;
	font-size: 15px;
	line-height: 17px;
	color: #543925;
	margin: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.tags {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: auto;
}
.tag {
	background: #d9d9d9;
	border-radius: 47px;
	height: 30px;
	margin: 5px;
	padding: 10px;
	padding-bottom: 20px;
	font-weight: 500;
	font-size: 18px;
	line-height: 17px;
	color: #543925;
}
