.topWrapper{
    display: flex;
    grid-template-columns: 2fr 5fr;
    height: 990px;
    width: 1550px;
    border-radius: 9px;
    margin: 20px;
    background: #FFFFFF;
    box-shadow: -1px 1px 12px rgba(0, 0, 0, 0.25);
    /* border: 20px solid black; */
}

.images img{
    width: 348px;
    height: 446px;
    border-radius: 9px;
}

.images{
    padding: 20px;
}

.detailsWrapper{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: dense;
    
}

.lable{
    font-weight: 600;
    font-size: 15px;
    line-height: 17px;
    color: #BBBBBB;
    margin: 0px;
    margin-top: 2px;
    /* margin-bottom: 2px; */

}
.mainDetailsWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    /* border: 6px solid black; */
}
.infoWrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.info{
    display: flex;
    margin: 40px;
    margin-left: 25px;
    flex-direction: column;
}
.value{
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    color: #543925;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tagWapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 25px;

}

.tags{
    display: flex;
    flex-direction: row;
    /* border: 6px solid black; */

}
.tag{
    background: #D9D9D9;
    border-radius: 47px;
    width: auto;
    height: 30px;
    margin: 10px;
    padding: 10px; 
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    color: #543925;
     
}
