.cardWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    /* height: 40px; */
}

.hr{
    box-shadow: -1px 1px 12px rgba(0, 0, 0, 0.25);
}
.menuItem{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin: 50px 50px 10px 150px;
    color: #543925
}
.btn{
    height: 20px;
    width: auto;
    background-color: #FFF;
    border-radius: 2px;
    border-color: #543925;
}
.btnText{
    padding: 5px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 3px;
    text-align: center;
    color: #543925;
    cursor: pointer;
}